# BestPermissionUtil

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bestpermissionutil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bestpermissionutil/: MainActivity.kt  PermissionUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bestpermissionutil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
permy/: build.gradle
permy/src/androidTest/java/com/emrhmrc/permy/: ExampleInstrumentedTest.kt
permy/src/main/: AndroidManifest.xml
permy/src/main/java/com/emrhmrc/permy/: PermissionLauncher.kt  PermissionState.kt  PermissionUtil.kt
permy/src/test/java/com/emrhmrc/permy/: ExampleUnitTest.kt
