plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
ext {
    PUBLISH_GROUP_ID = 'io.github.hamurcuabi'
    PUBLISH_VERSION = '3.0.0'
    PUBLISH_ARTIFACT_ID = 'permy'
    PUBLISH_DESCRIPTION = 'Permy Android SDK'
    PUBLISH_URL = 'https://github.com/hamurcuabi/BestPermissionUtil'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL =
            'https://github.com/hamurcuabi/BestPermissionUtil'
    PUBLISH_DEVELOPER_ID = 'hamurcuabi'
    PUBLISH_DEVELOPER_NAME = 'Emre hamurcu'
    PUBLISH_DEVELOPER_EMAIL = 'emrehamurcu_1995@hotmail.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git://github.com/hamurcuabi/BestPermissionUtil.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com/hamurcuabi/BestPermissionUtil.git'
    PUBLISH_SCM_URL =
            'https://github.com/hamurcuabi/BestPermissionUtil/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"